


#####################
#  Timer-Programme  #
#####################

get Mo cmd {"r -f hc1Timer.Monday\n"}
get Mo expect ".*\n\n"
get Mo postproc { Vaillant_Timer($_); }

get Di cmd {"r -f hc1Timer.Tuesday\n"}
get Di expect ".*\n\n"
get Di postproc { Vaillant_Timer($_); }

get Mi cmd {"r -f hc1Timer.Wednesday\n"}
get Mi expect ".*\n\n"
get Mi postproc { Vaillant_Timer($_); }

get Do cmd {"r -f hc1Timer.Thursday\n"}
get Do expect ".*\n\n"
get Do postproc { Vaillant_Timer($_); }

get Fr cmd {"r -f hc1Timer.Friday\n"}
get Fr expect ".*\n\n"
get Fr postproc { Vaillant_Timer($_); }

get Sa cmd {"r -f hc1Timer.Saturday\n"}
get Sa expect ".*\n\n"
get Sa postproc { Vaillant_Timer($_); }

get So cmd {"r -f hc1Timer.Sunday\n"}
get So expect ".*\n\n"
get So postproc { Vaillant_Timer($_); }

get ZeitfensterSchreibenMo cmd {"write -c 430 hc1Timer.Monday ".ReadingsVal("ZProgMo","HHMM1",0) . chr(59) . ReadingsVal("ZProgMo","HHMM2",0) . chr(59) . ReadingsVal("ZProgMo","HHMM3",0) . chr(59) . ReadingsVal("ZProgMo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenMo expect ".*\n\n"
get ZeitfensterSchreibenMo postproc  { $_ }

get ZeitfensterSchreibenDi cmd {"write -c 430 hc1Timer.Tuesday ".ReadingsVal("ZProgDi","HHMM1",0) . chr(59) . ReadingsVal("ZProgDi","HHMM2",0) . chr(59) . ReadingsVal("ZProgDi","HHMM3",0) . chr(59) . ReadingsVal("ZProgDi","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenDi expect ".*\n\n"
get ZeitfensterSchreibenDi postproc  { $_ }

get ZeitfensterSchreibenMi cmd {"write -c 430 hc1Timer.Wednesday ".ReadingsVal("ZProgMi","HHMM1",0) . chr(59) . ReadingsVal("ZProgMi","HHMM2",0) . chr(59) . ReadingsVal("ZProgMi","HHMM3",0) . chr(59) . ReadingsVal("ZProgMi","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenMi expect ".*\n\n"
get ZeitfensterSchreibenMi postproc  { $_ }

get ZeitfensterSchreibenDo cmd {"write -c 430 hc1Timer.Thursday ".ReadingsVal("ZProgDo","HHMM1",0) . chr(59) . ReadingsVal("ZProgDo","HHMM2",0) . chr(59) . ReadingsVal("ZProgDo","HHMM3",0) . chr(59) . ReadingsVal("ZProgDo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenDo expect ".*\n\n"
get ZeitfensterSchreibenDo postproc  { $_ }

get ZeitfensterSchreibenFr cmd {"write -c 430 hc1Timer.Friday ".ReadingsVal("ZProgFr","HHMM1",0) . chr(59) . ReadingsVal("ZProgFr","HHMM2",0) . chr(59) . ReadingsVal("ZProgFr","HHMM3",0) . chr(59) . ReadingsVal("ZProgFr","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenFr expect ".*\n\n"
get ZeitfensterSchreibenFr postproc  { $_ }

get ZeitfensterSchreibenSa cmd {"write -c 430 hc1Timer.Saturday ".ReadingsVal("ZProgSa","HHMM1",0) . chr(59) . ReadingsVal("ZProgSa","HHMM2",0) . chr(59) . ReadingsVal("ZProgSa","HHMM3",0) . chr(59) . ReadingsVal("ZProgSa","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenSa expect ".*\n\n"
get ZeitfensterSchreibenSa postproc  { $_ }

get ZeitfensterSchreibenSo cmd {"write -c 430 hc1Timer.Sunday ".ReadingsVal("ZProgSo","HHMM1",0) . chr(59) . ReadingsVal("ZProgSo","HHMM2",0) . chr(59) . ReadingsVal("ZProgSo","HHMM3",0) . chr(59) . ReadingsVal("ZProgSo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenSo expect ".*\n\n"
get ZeitfensterSchreibenSo postproc  { $_ }
