
#################################
#    G A E B U S - Installer    #
#################################
                            
define ebus1 GAEBUS localhost:8888 900
attr ebus1 disable 0
attr ebus1 ebusWritesEnabled 1
attr ebus1 room GAEBUS