attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd
attr global autoload_undefined_devices 1
attr global backup_before_update 0
attr global latitude 48.327
attr global longitude 14.258
attr global logfile ./log/fhemlog-%Y-%m-%d.log

attr global modpath .
attr global motd 1
attr global room System
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global uniqueID ./FHEM/FhemUtils/uniqueID
attr global updateInBackground 0
attr global verbose 3

define telnetPort telnet 7072 global
attr telnetPort encoding utf8
attr telnetPort icon rc_TV
attr telnetPort room System

define WEB FHEMWEB 8083 global
attr WEB editConfig 1
attr WEB icon it_i-net
attr WEB iconPath openautomation:fhemSVG
attr WEB menuEntries Update Check,/fhem?cmd=update%20check,Update,/fhem?cmd=update,Neustart,/fhem?cmd=shutdown%20restart,Wiki EBUS,http://www.fhemwiki.de/wiki/EBUS
attr WEB room System
attr WEB stylesheetPrefix darktouchpad


define WEBphone FHEMWEB 8084 global
attr WEBphone hiddenroom DashboardRoom
attr WEBphone icon it_smartphone
attr WEBphone room System
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet hiddenroom DashboardRoom
attr WEBtablet icon it_internet
attr WEBtablet iconPath openautomation:fhemSVG
attr WEBtablet room System
attr WEBtablet stylesheetPrefix ios7

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhemlog-%Y-%m-%d.log fakelog
attr Logfile room System


##############################
#   Modul-Definition Symon   #
##############################

define sysmon SYSMON 1 1 1 10
attr sysmon event-on-update-reading cpu_temp,cpu_temp_avg,cpu_freq,eth0_diff,loadavg,ram,fs_.*,stat_cpu_percent

# Log
define FileLog_sysmon FileLog ./log/sysmon-%Y-%m.log sysmon
attr FileLog_sysmon group RPi
attr FileLog_sysmon logtype SM_CPUTemp:Plot,text
attr FileLog_sysmon room _9.03_Tech

# Visualisierung: CPU-Temperatur
define wl_sysmon_temp SVG FileLog_sysmon:SM_CPUTemp:CURRENT
attr wl_sysmon_temp group RPi
attr wl_sysmon_temp label "CPU Temperatur: Min $data{min2}, Max $data{max2}, Last $data{currval2}"
attr wl_sysmon_temp room _9.03_Tech

# Visualisierung: Netzwerk-Datenübertragung für eth0
define wl_sysmon_eth0 SVG FileLog_sysmon:SM_Network_eth0:CURRENT
attr wl_sysmon_eth0 group RPi
attr wl_sysmon_eth0 label "Netzwerk-Traffic eth0: $data{min1}, Max: $data{max1}, Aktuell: $data{currval1}"
attr wl_sysmon_eth0 room _9.03_Tech

# Anzeige der Readings zum Einbinden in ein 'Raum'.
define SysValues weblink htmlCode {SYSMON_ShowValuesHTML('sysmon')}
attr SysValues group RPi
attr SysValues room _9.03_Tech
#
define wl_sysmon_cpustatT SVG FileLog_sysmon:SM_CPUStatTotal:CURRENT
attr wl_sysmon_cpustatT plotsize 840,420


define autocreate autocreate
attr autocreate autosave 1
attr autocreate filelog ./log/$NAME-%Y.log
attr autocreate icon status_automatic
attr autocreate room System

define et eventTypes ./log/eventTypes.txt
attr et icon time_note
attr et room System


#########################################################################
define yr weblink image http://www.yr.no/place/Austria/Upper_Austria/Linz/avansert_meteogram.png
attr yr group yr
attr yr htmlattr width="645" height="230"
attr yr room Wettervorhersage

define Austrocontrol weblink image https://www.austrocontrol.at/jart/met/radar/satloop.gif
attr Austrocontrol group Austrocontrol
attr Austrocontrol htmlattr width="600" height="450"
attr Austrocontrol room Wettervorhersage

define Kontor weblink image http://img.wetterkontor.de/sat/satanim_europa_450.gif
attr Kontor group WetterKontor
attr Kontor htmlattr width="450" height="329"
attr Kontor room Wettervorhersage
