
#################################################
########  Wichtung Valves  Installer  ###########
#################################################
#
# Vorraussetzung: ECMD Heizkurve muss installiert sein!!!
#

define ValWichtung VALVES
attr ValWichtung group Heizung Wichtung
attr ValWichtung icon time_graph
attr ValWichtung room Heizung
attr ValWichtung stateFormat {sprintf("%.2d", ReadingsVal($name,"valve_average",0))}
attr ValWichtung valvesDeviceReading actuator
attr ValWichtung valvesPollInterval 16

######## hier die Heizkoerper definieren die zur Berechnung genommen werden #######
attr ValWichtung valvesDeviceList FHT_Heizkoerper1,FHT_Heizkoerper2,FHT_Heizkoerper3


define FileLog_ValWichtung FileLog ./log/fhem-ventile-All-%Y.log ValWichtung
attr FileLog_ValWichtung logtype fht
attr FileLog_ValWichtung room Logs

define weblink_ValWichtung SVG FileLog_ValWichtung:weblink_ValWichtung:CURRENT
attr weblink_ValWichtung group z-PlotValWichtung
attr weblink_ValWichtung label "ValWichtung Min $data{min1}, Max $data{max1}"
attr weblink_ValWichtung room Heizung,Vaillant

############################ Dummys definieren  ############################ 
define ValSchwelle dummy
attr ValSchwelle alias SchaltSchwelle AutoHeizkurve
attr ValSchwelle group Heizung Wichtung
attr ValSchwelle icon audio_eq
attr ValSchwelle room Heizung
attr ValSchwelle setList state:-1,35,37,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100
attr ValSchwelle webCmd state

define ValAutoHeizkurve dummy
attr ValAutoHeizkurve alias AutoHeizkurve Ein/Aus
attr ValAutoHeizkurve group Heizung
attr ValAutoHeizkurve icon sani_heating_automatic
attr ValAutoHeizkurve room Heizung
attr ValAutoHeizkurve setList state:0,1
attr ValAutoHeizkurve webCmd state

define ValWinter dummy
attr ValWinter alias Winterbetrieb Ein/Aus
attr ValWinter group Heizung
attr ValWinter icon weather_frost
attr ValWinter room Heizung
attr ValWinter setList state:0,1
attr ValWinter webCmd state


############################  Heizkurve erhöhen  ################################
define Heizkurve_Check_up0 at +*00:28:00 IF (Value("ValWichtung") > (Value("ValSchwelle") + 25) && ($hour > 5 && $hour < 20) && (Value("ValAutoHeizkurve") == 1 ) && (Value("ValWinter") == 1) && (Value("HeizkurveEinstellen") == 1.3 )) (set HeizkurveEinstellen 1.50)
attr Heizkurve_Check_up0 room System

define Heizkurve_Check_up1 at +*00:29:00 IF (Value("ValWichtung") > (Value("ValSchwelle") + 22) && ($hour > 5 && $hour < 20) && (Value("ValAutoHeizkurve") == 1 ) && (Value("ValWinter") == 1) && (Value("HeizkurveEinstellen") == 1.2 )) (set HeizkurveEinstellen 1.30)
attr Heizkurve_Check_up1 room System

define Heizkurve_Check_up2 at +*00:30:00 IF (Value("ValWichtung") > (Value("ValSchwelle") + 18) && ($hour > 5 && $hour < 20) && (Value("ValAutoHeizkurve") == 1 ) && (Value("ValWinter") == 1) && (Value("HeizkurveEinstellen") == 1.1 )) (set HeizkurveEinstellen 1.20)
attr Heizkurve_Check_up2 room System

define Heizkurve_Check_up at +*00:31:00 IF (Value("ValWichtung") > (Value("ValSchwelle") + 13) && ($hour > 4 && $hour < 20) && (Value("ValAutoHeizkurve") == 1 ) && (Value("ValWinter") == 1) && (Value("HeizkurveEinstellen") == 1.0 )) (set HeizkurveEinstellen 1.10)
attr Heizkurve_Check_up room System

define Heizkurve_Check_up3 at +*00:32:00 IF (Value("ValWichtung") > (Value("ValSchwelle") - 5) && ($hour > 4 && $hour < 20) && (Value("ValAutoHeizkurve") == 1 ) && (Value("ValWinter") == 1) && (Value("HeizkurveEinstellen") == 0.9 )) (set HeizkurveEinstellen 1.00)
attr Heizkurve_Check_up3 room System


############################  Heizkurve absenken #################################
# Heizkurve absenken zwischen 0.90 - 1.50, aber erst wenn ValveValSchwelle wieder unter ValSchwelle -offset gesunken ist

define Heizkurve_Check_down3 at +*00:30:00 IF (Value("ValWichtung") < Value("ValSchwelle") - 25 && ($hour > 8 && $hour < 21) && Value("ValAutoHeizkurve") == 1 && Value("ValWinter") == 1 && Value("HeizkurveEinstellen") == 1.0 ) (set HeizkurveEinstellen 0.90)
attr Heizkurve_Check_down3 room System

define Heizkurve_Check_down at +*00:30:01 IF (Value("ValWichtung") < Value("ValSchwelle") - 15 && ($hour > 8 && $hour < 21) && Value("ValAutoHeizkurve") == 1 && Value("ValWinter") == 1 && Value("HeizkurveEinstellen") == 1.1 ) (set HeizkurveEinstellen 1.00)
attr Heizkurve_Check_down room System

define Heizkurve_Check_down2 at +*00:30:02 IF (Value("ValWichtung") < Value("ValSchwelle") - 10 && ($hour > 8 && $hour < 21) && Value("ValAutoHeizkurve") == 1 && Value("ValWinter") == 1 && Value("HeizkurveEinstellen") == 1.2 ) (set HeizkurveEinstellen 1.10)
attr Heizkurve_Check_down2 room System

define Heizkurve_Check_down1 at +*00:30:03 IF (Value("ValWichtung") < Value("ValSchwelle") -5 && ($hour > 8 && $hour < 21) && Value("ValAutoHeizkurve") == 1 && Value("ValWinter") == 1 && Value("HeizkurveEinstellen") == 1.3 ) (set HeizkurveEinstellen 1.20)
attr Heizkurve_Check_down1 room System

define Heizkurve_Check_down0 at +*00:30:04 IF (Value("ValWichtung") < Value("ValSchwelle") && ($hour > 8 && $hour < 21) && Value("ValAutoHeizkurve") == 1 && Value("ValWinter") == 1 && Value("HeizkurveEinstellen") == 1.5 ) (set HeizkurveEinstellen 1.30)
attr Heizkurve_Check_down0 room System

############################  Ende Valves #################################




